# MVNC

./: pom.xml
sa/: README.adoc
sa/src/assembly/: config-fontlist.csv  config-repolist.csv
sa/src/main/scss/szoo/: szoo.scss
sa/src/main/scss/szoo/settings/: _settings-szoo.scss
sa/src/test/asciidoctor/: composition-template.xhtml  test1.adoc  test3.adoc
sa/src/test/resources/: fontdata-eot.json  fontdata-ttf.css  fontdata-woff.css  fontdata-woff2.css  fontdata-woff2.unquoted.css
sa/src/test/resources/fontdata2/: fontdata-eot.json  fontdata-svg.css  fontdata-ttf.json  fontdata-woff.json  fontdata-woff2.css  fontdata-woff2.json
sa/src/test/resources/fonturltests/: fontdata-svg.css
smartcontract/: pom.xml
src/main/java/dd/: JAXRSConfiguration.java
src/main/java/dd/business/: JobBusiness.java
src/main/java/dd/dao/: Dao.java  JobDao.java
src/main/java/dd/entity/: Entity.java  Job.java
src/main/java/dd/resource/: JobResource.java
src/test/asciidoctor/: test2.adoc
src/test/java/dd/resource/: JobResourceTest.java
src/test/resources/: fontdata-eot.css  fontdata-svg.json  fontdata-ttf.json  fontdata-woff.json  fontdata-woff2.json  fontdata-woff2.stringquote.css  fontdata-woff2.stringquote.json  fontdata-woff2.unquoted.json
src/test/resources/fontdata2/: fontdata-eot.css  fontdata-svg.json  fontdata-ttf.css  fontdata-woff.css
src/test/scripts/: test-fontdata-json.sh
