<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.katerkamp.szoo</groupId>
		<artifactId>project</artifactId>
		<version>0.5.1</version>
	</parent>
	<groupId>sa</groupId>
	<artifactId>sa</artifactId>
	<packaging>war</packaging>
	<name>Szoo Styles Factory</name>
	<version>1.0-SNAPSHOT</version>
	<description>Collects and assembles styles from Google fonts,
		Zurb Foundation etc. for use with custom JSF Webapp</description>
	<url>http://katerkamp.de/szoo</url>

	<properties>
		<styletools.local.dir>${basedir}/src</styletools.local.dir>
		<styletools.shared.dir>${basedir}/target/maven-shared-archive-resources</styletools.shared.dir>
	</properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <classpathScope>test</classpathScope>
                        <mainClass>Main</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-selenium</id>
                            <phase>integration-test</phase>
                            <goals><goal>java</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/google_fonts</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attachToMain>false</attachToMain>
					<resourceBundles>
						<resourceBundle>de.katerkamp.szoo:build-helpers:0.5.1</resourceBundle>
					</resourceBundles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>make-main</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<commandlineArgs>-ue ${styletools.shared.dir}/bash/make-main.sh</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>make-devel</id>
						<phase>test-compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<commandlineArgs>-ue ${styletools.shared.dir}/bash/make-develop.sh</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- reset to scratch, clean downloaded npm packages and repos -->
			<id>clobber</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<failOnError>false</failOnError>
							<filesets>
								<fileset>
									<directory>src/github_repos</directory>
								</fileset>
								<fileset>
									<directory>src/google_fonts</directory>
								</fileset>
								<fileset>
									<directory>src/node_modules</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Download Google fonts, gihub repos and node modules from remote
			into ...META-INF.resources.szoo, src/repos and src/node_modules -->
			<id>clone</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>pull-repos-gfonts-npmpackages</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<commandlineArgs>-ue ${styletools.shared.dir}/bash/make-pulls.sh</commandlineArgs>
								</configuration>
							</execution>
							<execution>
								<id>compile-google-woff2</id>
								<phase>process-sources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<workingDirectory>${basedir}/src/github_repos/woff2</workingDirectory>
									<executable>make</executable>
									<arguments>
										<argument>clean</argument>
										<argument>all</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
